//color
@color-main: #42C57A;
@color-main-light: #34d718;
@color-white: #fff;
@color-title: #373737;
@color-content: #23212d;
@color-content-light: #aaa;
@color-bg: #f8f8f8;
@color-orange: #ff5e2c;
@color-orange-light: #FCA533;
@color-border: #F2F2F2;
@color-7d7c83: #7d7c83;
@color-placeholder: #d2d2d2;
@color-btn-disable: #d8d8d8;
@color-table-title: #97a599;
@color-table-dark: #ecf2ed;
@color-table-light: #fafbfa;

@color-btn-hover: #4FCA85;
@color-btn-disable: #EBECF0;
@color-white: #fff;
@color-title: #525354;
@color-content: #242833;
@color-content-light: #969799;
@color-bg: #F3F4F7;
@color-border: #F0F1F5;
@color-alert:#F06C4D;

//font
@font-12: 12px;
@font-14: 14px;
@font-16: 16px;
@font-18: 18px;
@font-24: 24px;

@font-family: "Microsoft YaHei";












